{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "ignorePatterns": ["webpack.config.js"],
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "comma-style": "off", // prettier 에서 관리
    "object-curly-newline": "off", // prettier 에서 관리
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error",
      { "variables": false }
    ],
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.test.js",
          "**/*.spec.js",
          "**/*.test.tsx",
          "**/*.spec.tsx"
        ]
      }
    ],
    "operator-linebreak": 0, // prettier 에서 관리
    "implicit-arrow-linebreak": 0,
    "react/prop-types": 0, // NOTE 타입스크립트 호출 시그니처 이슈때문에 에러처리
    "react/jsx-props-no-spreading": 0, // using Atomic Design Pattern
    "arrow-body-style": 0,
    "max-len": "off",
    "jsx-a11y/click-events-have-key-events": 0, // NOTE 장애인을 위한 키 이벤트 필수 바인딩
    "jsx-a11y/no-static-element-interactions": 0, // NOTE HTML role
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"]
  }
}
